# 这是你使用的LLM的模型和Embedding模型的设置，因为我用的是Ollama本地部署，所以只有一个url
BASE_URL=
LLM_MODEL=
API_KEY=

EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
EMBEDDING_MODEL=

# 下面是向量存储库的设置
QDRANT_URL=
QDRANT_COLLECTION_NAME=

# 重排序模型的设置，使用阿里云DashScope API密钥
DASHSCOPE_API_KEY=