# 这是你使用的LLM的模型的设置
BASE_URL=
LLM_MODEL=
API_KEY=

# 这是你使用的Embedding模型的设置(注意embedding模型的维度要始终保持一致)
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
EMBEDDING_MODEL=

# 下面是向量存储库的设置，默认值为本地Qdrant的net_collection集合
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=net_collection

# 重排序模型的设置，使用阿里云DashScope API密钥
DASHSCOPE_API_KEY=